
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="icon" type="image/x-icon" href="./icons/contactme.ico">
        <link rel="stylesheet" href="./css/contactme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    </head>

    <body>

        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a class="active" href="contactme.html">Contact Me</a></li>
            <li><a href="questionnaire.html">Questionnaire</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="card.html">Digital Card</a></li>
            <li><a href="https://github.com/turkanhajiyeva" target="_blank">My Github</a></li>
            <li><a href="https://turkanhajiyeva.github.io/Web_Mobile_Assignment_1/" target="_blank">Live Page</a></li>
        </ul>

        <br>
        <br>
        <br>
    <h3 class="text">Hello, here are my contact details. Feel free to send a message!😊</h2>

    <p class="text"> <i class="fa-solid fa-phone" class="text"></i> +994 70 822 23 33 
        <br>
        <i class="fa-solid fa-envelope" class="text"></i> thajiyeva15574@ada.edu.az 
        <br>
        <a href="https://az.linkedin.com/in/turkan-hajiyeva-6b5b5021a" target="_blank"><i class="fa-brands fa-linkedin" ></i> LinkedIn </a>
        <br> 
        <a href="https://github.com/turkanhajiyeva" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
    </p>

    <form action="mailto:thajiyeva15574@ada.edu.az" method="post" enctype="text/plain" class="text">
        <fieldset>
            <legend>Send a message:</legend>
    
            <label for="fname">First Name:</label>
            <input type="text" name="First Name" id="fname" required placeholder="Enter first name"> <br>
    
            <label for="lname">Last Name:</label>
            <input type="text" name="Last Name" id="lname" placeholder="Enter last name"> <br>
    
            <label for="message">Enter Your Message:</label>
            <input type="text" name="Message" id="message"required placeholder="Enter your message"> <br>
    
            <input type="submit" value="SUBSEND">
        </fieldset>
    </body>
</html>