<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
             <img src="./images/ada.png" alt="ADA University" width="200">
            </td>
            <td>
    <h2>EDUCATION</h2>
    <h3>ADA University</h3> 
    <h4>Baku, Azerbaijan</h4>
    <h4>Expected May 2025</h4>
            </td>
            </tr>
        </table>
    <h3>Bachelor of Science in Computer Engineering</h3>
    <ul>
        <li>
        Selected coursework:  Calculus I & II, Programming Principles I & II, Introduction to ICT and Engineering, Writing and Information Literacy I & II, Discrete Structures, Linear Algebra, Data Structures and Algorithms, Data & Computing Skills, Leadership, Physics I & II. 
        </li>
    </ul>

    <h3>Mingachevir City Nature - Mathematics and Humanitarian Sciences lyceum</h3>
    <h4>Mingachevir, Azerbaijan</h4>
    <h4>June 2021</h4>
            
</body>
</html>